<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<script src="https://kit.fontawesome.com/2f7f63dc5b.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		* {
			font-family: 'Poppins', sans-serif;
		}

		body {
			color: hsl(0, 0%, 10%);
			font-weight: 500;
		}

		.text-primary {
			color: #647DFF !important;
		}

		.border-light {
			border-color: hsl(0, 0%, 90%) !important;
		}
		
		.rounded {
			border-radius: 10px !important;
		}

		.border-primary {
			border-color: #647DFF !important;
		}

		button {
			font-weight: 500 !important;
			font-size: 14px !important;
		}

		:root {
			--bs-primary: #647DFF !important;
		}

		.bg-primary {
			background-color: #647DFF !important;
		}

		body {
			overflow-x: hidden !important;
		}
	</style>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>